epistularum LIV. LV. 169

LV.

AD INQUISITIONES IANUARII
LIBER SECUNDUS.

11 Lectis litteris tuis, ubi me commonuisti, ut debitum red·
s derem de residuis enodandis quaestionibus. quas iam longe
ante quaesiueras‚ gratissimum mihi atque carissimum deside-
rium studii tui amplius differri tolerare non potui et quamuis

in mediis aceruis occupationum mearum hanc feci praeci-
puam, ut ad ea, quae interrogasti, responderem tibi. diutius

P = cod. Parisinus 2035 e. IX.
Β = cod. Bononiensis 58. 12 S a. IX.
Ρι --- cod. Parisinus 2092 ε. ΧΙΙ.
1³² = cod. Parisinus 2103 s. XII.
M = cod. Bononiensis 47 s. XII.
K = cod. Casinensis 232¹ ε. XII.
Euyippi excerpta (ed. P. Knoell).-
Ρ. 425, 9-427, 14 = p. 170, 3-173, 3 (nostri)
ρ. 427, 16-428, 16 = p. 174, 7 (restat) -- 175, 11 (glorietur)
p. 430, 18-434, 4 = p. 177, 13 (illud) -— 182, 10
p. 434, 6-17 --- p. 183, 9-20 (traduntur)
p. 434. 19-436‚ 26 = p. 186, 4-189, 3
p. 437, 2—1‘7 = p. 190, 3-18
p. 437, 19-438, 5 == p. 192, 14—193, 7 (obseruamus)
p. 438, 7—440, 5 = p. 193, 17 (unde) -- 196, 13 (requies est)
p. 440, 7—441‚ 29 = p. 200, 11 (et in) τ- 202, 20 (scripta)
· p. 441, 30—-442‚ 19 = p. 203, 14—204, 11
p. 442, 21-444, 19 = p. 205, 1 (numera) — 207, 16
p. 444, 23-27 = p. 212, 3 (qui) - 8

Incipit ad eundem secunda P incipit epistula agustini ad beatum
ianuarium de ratione paschali Β item epistula augustini ad ianuarium Ρι
epistula sancti angustini episcopi ad ianuarium de pascha 1³² incipit se-
cundus M incipit de celebratione paschae liber II K ex libro secundo
ad eundem Ianuarium Euy.

Dilectissimo filio ianuario augustinus PBP²P²M l augustinns ad ianua-
rium K,· sed cf. Any. Retract. II 20 5 rescriptis, sed scriptis in ras.
(m.1?) P enodandis] tuis et deinceps spatium 3-4 1. M 6 quee-
sieras· ,ΡΡι 7 studi, m.1 corr. studii Β differri om. K serre (dis
resectum) B 8 aceruis om. B occupationem (m. 2 occupationum) P
9adom.KdeP ea,m.2eisP

