266 S. Aureli Augustini

conor 6611116 fluminis tractum 66 11611 11611116 1161116111 peto?
obsecro ergo 16 per mansuetudinem Christi, 111, 61
16661 16, (1111111166 1111111 1166 1116 uicissim laedendo malum pro
malo reddas, laedes autem me, si mihi tacueris errorem
meum, quem forte inueneris in factis uel dictis meis. nam ε
61 66 111 1116 16111611611116116, (11166 reprehendenda non 611111, 16
1661116 magis quam me, (111611 absit a moribus 61 6611616
proposito tuo, 111 1166 facias uoluntate laedendi culpans in
me aliquid ’1161116 11161611166, quod mente ueridica scis non
esse culpandum. 66 per hoc aut beniuolo corde arguere, 6116111 ιο
61 66161 delicto, quod arguendum putas, 6111 paterno affectu
1111116666, (1116111 adicere nequeas, potest enim fieri, 111 tibi
aliud uideatur, quam ueritas habet, dum tamen abs 16 6111111
11611 fiat, quam caritas 1161161. 61 ego amicissimam reprehen-
sionem gratissime accipiam, 6116111 si reprehendi non meruit, ιε

2 11 Cor. 10, 1

1 tractum fluminis 61 11611 codd. mutili peto] deprecor P²K1BVUS
QRCE deprecabo H deprecabor K Ο 2 ergo—Christi om. codd. mutili

16 ergo 1²³ edd. 3 16 16661 Ι (in mary. m. 2 offendi) codd. mutili

1166, m.2 1 116 Κι delendo, m. 2 ledendo B me (del.) ledendo Q
4 reddas] non (eras.) reddas Κ1 16116116 1³² antem me] enim codd.
”rutili 5 in factis—si ea bis P¹ factis uel om. codd. mutili 6 in
me ras. ct corr. m. 2 ex immo K ¹ in me· Ο reprehendis codd. ma·
tili reprehendenda (en post. in rao.) I reprehenda, m. 2 reprehen-
denda K1 non in rae. I 7 laedis magis] potius laedis codd. mutili
(in H tius in ras. m. 2) quod (od in rae. m. 2) I quid ai A maiori-
bus M 8 praeposito, m.2 proposito 12³ uoluntate—nequeas om. codd.
natatili culpas Ρ1 9 dente maledico (o m. 2 in ras, 1—2 l.) Μ dente
maledicum I de 16 maledicum P³ esse scis non edd. 10 6111] ut 1²³

arguis I arguas 1³³ edd. 11 delicto (i in ras.) I dilecto, m. 2 delicto M

quem edd. praeter a aut—nequeas om. etiam P¹MIAP³, ut in nullo 661
vareis codd. hunc locum inuenerint 12 abiicere aer potest—ueritas
om„ m. 2 in mary. add. Ο 11111] 11111 Q 13 uideatur aliud HP2KK¹0
(m. 2) VUSRGE uidetur aliud Β uideantur aliud Q caritas habeat I
” dum—habet om. Q dum tamen] (1116111 Ι alin‘d abs 16 codd. mutili
praeter H abs 16 6111111111 A 14 non om. A fiat (1 iu ras. m. 3) S

ueritas H ueri (εἰσί) Ι 1161161 ex habeat I 61] 116111 61 I codd.
mutili lrm 111 61 et* reprehensionem tuam Ι 15 gratissime—cor-
reptionem om. codd. mutili reprehendo Ρι

